{
  "manifest_version": 3,
  "name": "Bip Web Privacy Extension",
  "description": "Privacy extension for web.bip.com that applies blur effects to various elements",
  "version": "1.4",
  "options_ui": {
    "page": "options.html"
  },
  "action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["js/vendor.js", "js/content_script.js", "content.js"]
      }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon.png"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
